# SmartSketchbook

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartsketchbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist_dynamic.tflite  mnist_int8.tflite
app/src/main/java/com/example/smartsketchbook/: MainActivity.kt  SmartSketchbookApp.kt  apply_patch
app/src/main/java/com/example/smartsketchbook/di/: ModelModule.kt
app/src/main/java/com/example/smartsketchbook/domain/imageprocessing/: ImageProcessor.kt
app/src/main/java/com/example/smartsketchbook/domain/ml/: AvailableModel.kt  BitmapPreprocessor.kt  ClassificationResult.kt  ModelConfig.kt  ModelDownloader.kt  ModelLabels.kt  ModelManager.kt  SketchClassifier.kt  SketchbookDataClient.kt
app/src/main/java/com/example/smartsketchbook/ui/components/: DrawingCanvas.kt
app/src/main/java/com/example/smartsketchbook/ui/screen/: ConfidenceBarDisplay.kt  SettingsScreen.kt  SketchbookScreen.kt
app/src/main/java/com/example/smartsketchbook/ui/state/: DrawingPath.kt  ParcelDrawing.kt  RenderedPath.kt  SketchbookUiState.kt
app/src/main/java/com/example/smartsketchbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartsketchbook/ui/util/: BitmapCapture.kt  CanvasRenderer.kt
app/src/main/java/com/example/smartsketchbook/ui/viewmodel/: SketchbookViewModel.kt
app/src/main/java/com/example/smartsketchbook/utils/: BitmapConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartsketchbook/: ExampleUnitTest.kt
docs/: FEDERATED_LEARNING_CONCEPT.md  MODEL_MAKER_WORKFLOW.txt  README.md  WEEK_2_REVIEW.md  WEEK_3_REVIEW.md  WEEK_4_OPTIMIZATION_REPORT.md  WEEK_5_UX_REVIEW.md  WEEK_6_MODEL_REVIEW.md  architecture.md  interview_prep.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
